<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF7FC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe"
            android:textSize="16sp"
            android:textColor="#777777"/>

        <TextView
            android:id="@+id/recipeNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#4C0968"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/recipeIngredientsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preparation Method"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/recipeMethodText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textAllCaps="false"
            android:minHeight="55dp"
            android:layout_marginTop="35dp"/>

    </LinearLayout>

</ScrollView>